{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"board.h": "c",
			"stdlib.h": "c",
			"utils.h": "c",
			"piece_check.h": "c",
			"piece_behavior.h": "c",
			"piece.h": "c",
			"glfw3.h": "c",
			"glew.h": "c",
			"string": "cpp",
			"board2d.h": "c",
			"model.h": "c",
			"renderer.h": "c",
			"glad.h": "c",
			"algorithm": "c",
			"mesh.h": "c",
			"cglm.h": "c",
			"stb_image.h": "c",
			"array": "c",
			"atomic": "c",
			"bit": "c",
			"*.tcc": "c",
			"cctype": "c",
			"clocale": "c",
			"cmath": "c",
			"compare": "c",
			"concepts": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"memory_resource": "c",
			"numeric": "c",
			"optional": "c",
			"random": "c",
			"string_view": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"initializer_list": "c",
			"iosfwd": "c",
			"iostream": "c",
			"istream": "c",
			"limits": "c",
			"new": "c",
			"numbers": "c",
			"ostream": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"cinttypes": "c",
			"typeinfo": "c",
			"crtdbg.h": "c"
		}
	}
}